#hero {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.hero-texts {
    width: 518px;
    margin-bottom: 53px;
}

.hero-texts h1 {
    text-align: center;
    font-weight: 700;
    font-size: 56px;
    line-height: 140%;
    margin-bottom: 40px;
}

.hero-texts p {
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    text-align: center;
}

.hero-image img {
    object-fit: cover;
    width: 100%;
}

#details {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 32px;
}

#details>* {
    flex: 1;
}

.detail h3 {
    font-weight: 600;
    font-size: 24px;
    line-height: 140%;
    color: #333333;
    margin-bottom: 24px;
}

.detail p,
.detail span {
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    color: #9C9C9C;
}

.detail .sub-details {
    margin-top: 60px;
    display: flex;
    justify-content: flex-start;
    gap: 80px;
}

.detail .right p:nth-child(2) {
    margin-top: 30px;
}

#gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
}

#gallery img {
    object-fit: cover;
    width: 100%;
}

#gallery div:nth-child(3) {
    grid-column: span 2;
}

#contact-us {
    width: 100%;
    background-color: #2C3878;
}

#contact-us .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 38px 120px;
    margin-bottom: 0px !important;
    flex-wrap: wrap;
}

#contact-us .container>* {
    flex: 1;
}

#contact-us h1 {
    font-weight: 600;
    font-size: 36px;
    line-height: 170%;
    color: #FFFFFF;
}

#contact-us .cta {
    display: flex;
    justify-content: flex-end;
}

#contact-us .cta .cta-l2 {
    display: flex;
    flex-direction: column;
    width: 80%;

}

#contact-us .cta span {
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    color: #D9D9D9;
    margin-bottom: 20px;
}

#contact-us .cta button {
    max-width: fit-content;
}

@media (max-width: 880px) {

    .hero-image img {
        object-fit: cover;
        width: 100%;
    }

    .hero-texts {
        width: unset;
        margin-bottom: 53px;
    }

    #details>*,
    #contact-us .container>* {
        width: 100% !important;
        flex: unset !important;
    }

    #details {
        gap: 40px;
    }

    .detail .sub-details {
        margin-top: 20px;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 8px;
    }

    #gallery {
        gap: 20px;
    }

    #contact-us h1,
    #contact-us .cta,
    #contact-us .cta .cta-l2 {
        width: 100% !important;
    }

    #contact-us h1 {
        line-height: 150%;
        font-size: 36px;
    }
    #contact-us .container {
        gap: 40px;
    }
}
